<!-- Modal content-->
<div class="modal-content" style="width:500px;">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" ng-click="cancel()">&times;</button>
    <h4 class="modal-title">Play</h4>
  </div>
  <div class="modal-body">
    <h4>{{path}}</h4>

    <complex-var members="members" path="'Parent'" type="'object'" input-width="'400px'" host-vars="hostvars">

    </complex-var>
  </div>
  <div class="alert alert-danger" ng-if="err_msg">{{err_msg}}</div>
  <div class="modal-footer">
    <button class="btn btn-success" type="button" ng-click="ok()">OK <span class="fa fa-thumbs-o-up" ></span> </button>
    <button class="btn btn-default" type="button" ng-click="cancel()">Close</button>
  </div>
</div>
