<div class="row" style="margin:20px;">
  <div class="col-md-7">
    <div class="alert alert-danger" ng-if="!customModulesCtrl.projects.length"> You must create a project first !</div>
    <div ng-show="!customModulesCtrl.showNewModuleForm.value">
      <div style="display: inline-block">
        <select class="form-control" ng-model="customModulesCtrl.selectedProjectID" ng-change="customModulesCtrl.projectSelected(customModulesCtrl.selectedProjectID)" ng-options="project._id as project.name for project in customModulesCtrl.projects">
        </select>
      </div>
      <button ng-disabled="!customModulesCtrl.selectedProjectID" class="btn btn-default" ng-click="customModulesCtrl.newModule()"> New Module <span class="fa fa-plus"></span> </button>
      <button class="btn btn-default" ng-disabled="!customModulesCtrl.selectedModule.module.name || customModulesCtrl.loadingModuleCode" ng-click="customModulesCtrl.editModule()"> Edit Module <span class="fa fa-edit"></span> </button>

      <div class="table-responsive">
        <table class="table">
          <thead>
          <tr>
            <th>Select</th>
            <th>Name</th>
          </tr>
          </thead>
          <tbody>
          <tr ng-repeat="module in customModulesCtrl.custom_modules">
            <td><input name="moduleGroup" type="radio" ng-model="customModulesCtrl.selectedModule.module" ng-value="module">
            </td>
            </td>
            <td>{{module.name}}</td>
          </tr>
          </tbody>
        </table>
      </div>

      <!--<button class="btn btn-primary" ng-disabled="!selectedModule.module.name || !code_has_changed" ng-click="saveModule()"> Save <span ng-if="!saving" class="fa fa-save"></span> <span ng-if="saving" class="fa fa-spin fa-spinner"></span> </button>
      <button class="btn btn-warning" ng-disabled="!selectedModule.module.name || !code_has_changed" confirm="Are you sure you want to discard code changes?" ng-click="discardCodeChanges()"> Discard <span class="fa fa-rotate-left"></span> </button>-->
      <button class="btn btn-default" ng-disabled="!customModulesCtrl.selectedModule.module.name || customModulesCtrl.loadingModuleCode" ng-click="customModulesCtrl.testModule()"> Test <span ng-if="!testing" class="fa fa-check-circle-o"></span> <span ng-if="testing" class="fa fa-spin fa-spinner"></span> </button>

      <div style="background:black;color:lightgrey;width:100%;padding:20px;word-wrap: break-word;" ng-if="customModulesCtrl.result">
        <p class="logconsole" ng-bind-html="customModulesCtrl.result"></p>
      </div>
    </div>

    <!--<div ng-show="customModulesCtrl.showNewModuleForm.value"  ng-include="'new_module.html'"></div>-->
    <div ng-show="customModulesCtrl.showNewModuleForm.value" >
      <!--<new-module>
      </new-module>-->
      <new-module></new-module>
    </div>


  </div>
  <div class="col-md-5">
    <div ng-readonly="!customModulesCtrl.showNewModuleForm.value" ui-ace="{theme:'twilight',document:'Python',mode:'python',onChange:customModulesCtrl.codeChanged,onLoad:customModulesCtrl.aceLoaded}" ng-model="customModulesCtrl.selectedModule.module_code">

    </div>

  </div>
</div>

