@import '~bootstrap/dist/css/bootstrap.css';
@import '~bootstrap-social/bootstrap-social.css';
/**
 * Bootstrap Fonts
 */

@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('/assets/fonts/bootstrap/glyphicons-halflings-regular.eot');
  src: url('/assets/fonts/bootstrap/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'),
  url('/assets/fonts/bootstrap/glyphicons-halflings-regular.woff') format('woff'),
  url('/assets/fonts/bootstrap/glyphicons-halflings-regular.ttf') format('truetype'),
  url('/assets/fonts/bootstrap/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

@import '~font-awesome/css/font-awesome.css';

/**
 *Font Awesome Fonts
 */

@font-face {
  font-family: 'FontAwesome';
  src: url('/assets/fonts/font-awesome/fontawesome-webfont.eot?v=4.1.0');
  src: url('/assets/fonts/font-awesome/fontawesome-webfont.eot?#iefix&v=4.1.0') format('embedded-opentype'),
  url('/assets/fonts/font-awesome/fontawesome-webfont.woff?v=4.1.0') format('woff'),
  url('/assets/fonts/font-awesome/fontawesome-webfont.ttf?v=4.1.0') format('truetype'),
  url('/assets/fonts/font-awesome/fontawesome-webfont.svg?v=4.1.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

/**
 * App-wide Styles
 */

@font-face{
  font-family: "ExpletusSans-Regular";
  src: url('/assets/fonts/ExpletusSans-Regular.ttf'),
  url('/assets/fonts/ExpletusSans-Regular.ttf'); /* IE */
}

.browserupgrade {
  margin: 0.2em 0;
  background: #ccc;
  color: #000;
  padding: 0.2em 0;
}


/* Component styles are injected through gulp */
/* inject:css */
@import 'admin/admin.css';
@import 'designer/designer.css';
@import 'designer/inventory/inventory.css';
@import 'designer/playbook/playbook.css';
@import 'designer/roles/roles.css';
@import 'designer/tasks/tasks.css';
@import 'directives/complexVar/complexVar.css';
@import 'logo/logo.css';
@import 'main/main.css';
@import 'project/project.css';
@import 'runs/runs.css';
@import '../components/footer/footer.css';
@import '../components/modal/modal.css';
@import '../components/oauth-buttons/oauth-buttons.css';
/* endinject */

.navbar {
  margin-bottom: 0;
  background-color: #2d363a;
  border-radius: 0;
  border-top: 0;
  border-right: 0;
  border-left: 0;
}

.navbar-brand {
  padding: 0;
  padding-top: 15px;
  margin-right: 15px;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color: whitesmoke;
  background-color: transparent;
}

.navbar-default .navbar-brand {
  color:#ffa800;
}

.navbar-default .navbar-nav > li > a {
  color: white;
}

.navbar-brand-header {
  width: 100%;
  margin-left: 100px;
  font-size: 25px;
}

.navbar-brand-header a:hover, a:focus {
  color: #2d363a;
  text-decoration: none;
}

#header li a.nav-button:hover {
  background-color: #333;
}

#header li.dropdown.open a.dropdown-toggle {
  background-color: #333;
}

#header #logo {
  position: absolute;
  top: 0;
  left: 0;
  width: 91px;
  height: 70px;
  text-align: center;
  background-color: #2c95dd;
  z-index: 100;
}

#header #logo img {
  margin-top: 30px;
}

#header a {
  color: #fff;
}

#header .dropdown li a {
  color: #333;
}

.ace_editor {
  height: 800px;
  font-family: Consolas;
}

