<!-- Modal content-->
<div class="modal-content">
  <div class="modal-header">
    <h4 class="modal-title">New Inventory</h4>
  </div>
  <div class="modal-body">

    <p class="form-group">
      <label>Inventory File Name</label>
      <input placeholder="inventory" type="text" ng-model="newInventory.name" class="form-control">
    </p>

    <div class="alert alert-info"> Inventory files are usually named without any extension eg: inventory </div>

  </div>
  <div class="alert alert-danger" ng-if="err_msg">{{err_msg}}</div>
  <div class="modal-footer">
    <button class="btn btn-primary" ng-disabled="!newInventory.name" ng-click="createInventory()">Create <span ng-if="createInventoryLoading" class="fa fa-spinner fa-spin"></span></button>
    <button class="btn btn-default" type="button" ng-click="cancel()">Close</button>
  </div>
</div>
